EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:40:46 (20/02/2015)
End at        : 17:40:54 (20/02/2015)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   133534

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        96         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :     6.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
