EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:39:41 (20/02/2015)
End at        : 17:40:06 (20/02/2015)
Elapsed time  : 00:00:16

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   245440

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:16
Number of Ripups  :       234
max. Level        :         3
max. Total        :        16

Routed            :        29
Vias              :         0
Resolution        :    93.5 %

Final             : 
