EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:39:41 (20/02/2015)
End at        : 17:40:06 (20/02/2015)
Elapsed time  : 00:00:11

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   958464

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:10  00:00:01
Number of Ripups  :        59         0
max. Level        :         3         0
max. Total        :        13         0

Routed            :        31        31
Vias              :         0         0
Resolution        :   100.0 %   100.0 %

Final             : 
