EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:39:41 (20/02/2015)
End at        : 17:40:06 (20/02/2015)
Elapsed time  : 00:00:14

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   958464

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:14
Number of Ripups  :         0        66
max. Level        :         0         2
max. Total        :         0        14

Routed            :         3        29
Vias              :         0         0
Resolution        :     9.7 %    93.5 %

Final             : 
