EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:39:41 (20/02/2015)
End at        : 17:39:50 (20/02/2015)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 25 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   64052

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       202         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :     9.7 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
