EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:39:41 (20/02/2015)
End at        : 17:39:50 (20/02/2015)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   245440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        54         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :     9.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
