EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:39:41 (20/02/2015)
End at        : 17:40:02 (20/02/2015)
Elapsed time  : 00:00:12

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   245440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       169         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
