EAGLE AutoRouter Statistics:

Job           : F:/auto controller/controller arduino schema.brd

Start at      : 17:39:41 (20/02/2015)
End at        : 17:40:00 (20/02/2015)
Elapsed time  : 00:00:14

Signals       :    24   RoutingGrid: 9 mil  Layers: 1
Connections   :    31   predefined:  0 ( 0 Vias )

Router memory :   466832

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        38         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        15         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    41.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
